workflows:
  ios-build:
    name: Build iOS App
    max_build_duration: 60
    instance_type: mac_mini_m1
    environment:
      groups:
        - apple_credentials   # grupo onde você vai salvar as credenciais Apple
      vars:
        PYTHON_VERSION: "3.10"
    scripts:
      - name: Instalar Python e Briefcase
        script: |
          pyenv install --skip-existing $PYTHON_VERSION
          pyenv global $PYTHON_VERSION
          python -m pip install --upgrade pip
          pip install briefcase

      - name: Criar projeto iOS
        script: |
          briefcase create iOS

      - name: Compilar app iOS
        script: |
          briefcase build iOS

    artifacts:
      - "ios/*"
